<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magic Address demo</title>
</head>
<body>
  <h1>Sample form</h1>

  <form method="POST">
    <div class="form-group">
      <label for="cep">CEP</label>
      <input id="cep" class="form-control js-input-cep" type="text" name="cep">
    </div>
    <div class="form-group">
      <label for="address">Endereço</label>
      <input id="address" class="form-control js-input-address" type="text" name="address">
    </div>
    <div class="form-group">
      <label for="number">Número</label>
      <input id="number" class="form-control js-input-number" type="text" name="number">
    </div>
    <div class="form-group">
      <label for="neighborhood">Bairro</label>
      <input id="neighborhood" class="form-control js-input-neighborhood" type="text" name="neighborhood">
    </div>
    <div class="form-group">
      <label for="city">Cidade</label>
      <input id="city" class="form-control js-input-city" type="text" name="state" readonly>
    </div>
    <div class="form-group">
      <label for="state">Estado</label>
      <input id="state" class="form-control js-input-state" type="text" name="state" readonly>
    </div>
  </form>

  <script src="../dist/magic-address.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      MagicAddress.start();
    });
  </script>
</body>
</html>
